MeihuaWintryDesktop/MeihuaWintryDesktop/MainView.xaml

<UserControl x:Class="MeihuaWintryDesktop.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MeihuaWintryDesktop.ViewModelling;assembly=MeihuaWintryDesktop.ViewModelling"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- 弹出框 -->
        <ContentControl Content="{Binding Popup}" Panel.ZIndex="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:MessagePopup}"
                              xmlns:vms="clr-namespace:MeihuaWintryDesktop.ViewModelling.Popups.Message;assembly=MeihuaWintryDesktop.ViewModelling"
                              xmlns:vs="clr-namespace:MeihuaWintryDesktop.Popups">
                    <vs:MessagePopupView></vs:MessagePopupView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- 侧边栏（搜索区） -->
            <ContentControl Grid.Column="0" 
                            Content="{Binding Sidebar}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:HistorySidebar}"
                              xmlns:vms="clr-namespace:MeihuaWintryDesktop.ViewModelling.Sidebars.History;assembly=MeihuaWintryDesktop.ViewModelling"
                              xmlns:vs="clr-namespace:MeihuaWintryDesktop.Sidebars">
                        <vs:HistorySidebarView></vs:HistorySidebarView>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <!-- 编辑区 -->
            <ContentControl Grid.Column="1" 
                            Content="{Binding Editor}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:WelcomeEditor}"
                              xmlns:vms="clr-namespace:MeihuaWintryDesktop.ViewModelling.Editors.Welcome;assembly=MeihuaWintryDesktop.ViewModelling"
                              xmlns:vs="clr-namespace:MeihuaWintryDesktop.Editors">
                        <vs:WelcomeEditorView></vs:WelcomeEditorView>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
