MeihuaWintryDesktop/MeihuaWintryDesktop/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:MeihuaWintryDesktop"
		xmlns:vm="using:MeihuaWintryDesktop.ViewModelling"
		xmlns:converters="using:MeihuaWintryDesktop.Converters"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MeihuaWintryDesktop.MainView"
		x:DataType="vm:MainViewModel">
	<UserControl.Resources>
		<converters:BooleanNotConveter x:Key="converterNot"/>
	</UserControl.Resources>

	<Panel>
		<ContentControl Content="{Binding Popup}" ZIndex="1">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="vm:MessagePopupViewModel">
					<Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Background="#88000000">
						<local:MessagePopup></local:MessagePopup>
					</Panel>
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>

		<Grid ColumnDefinitions="Auto, *">
			<TabControl Grid.Column="1" ItemsSource="{Binding Editors}">
				<TabControl.ItemTemplate>
					<DataTemplate DataType="vm:IEditorViewModel">
						<Grid ColumnDefinitions="Auto, *, Auto">
							<TextBlock Text="{Binding Title}"></TextBlock>
							<Button Grid.Column="2"
									Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=((vm:MainViewModel)DataContext).RequestEditorCloseCommand}"
									CommandParameter="{Binding .}">×</Button>
						</Grid>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.DataTemplates>
					<DataTemplate DataType="vm:WelcomeViewModel">
						<ToggleButton IsChecked="{Binding IsNotSaved}">保持开启</ToggleButton>
					</DataTemplate>
				</TabControl.DataTemplates>
			</TabControl>
		</Grid>
	</Panel>
</UserControl>
