MeihuaWintryDesktop/MeihuaWintryDesktopWpf/MainView.xaml

<UserControl x:Class="MeihuaWintryDesktopWpf.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeihuaWintryDesktopWpf"
             xmlns:vm="clr-namespace:MeihuaWintryDesktop.ViewModelling;assembly=MeihuaWintryDesktop.ViewModelling"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Content="{Binding Popup}" Panel.ZIndex="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MessagePopupViewModel}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Background="#88000000">
                        <local:MessagePopup></local:MessagePopup>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <TabControl ItemsSource="{Binding Editors}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
                    <ToggleButton IsChecked="{Binding IsNotSaved}">保持开启</ToggleButton>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:IEditorViewModel">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
