MeihuaWintryDesktop/MeihuaWintryDesktopWpf/MessagePopup.xaml

<UserControl x:Class="MeihuaWintryDesktopWpf.MessagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeihuaWintryDesktopWpf"
             xmlns:vm="clr-namespace:MeihuaWintryDesktop.ViewModelling;assembly=MeihuaWintryDesktop.ViewModelling"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MessagePopupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{Binding Title}"
					   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1"
						 Text="{Binding Message, Mode=OneWay}"
						 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						 IsReadOnly="False"
						 AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
							Content="{Binding YesText}"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Command="{Binding ChooseYesCommand}"/>
                    <Button Grid.Column="2"
							Content="{Binding NoText}"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Command="{Binding ChooseNoCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
